<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_server_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/status_circle"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/widget_server_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:text="Server Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <Button
        android:id="@+id/widget_btn_status"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Run"
        android:textSize="8sp"
        android:paddingHorizontal="4dp"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:textColor="#03DAC6" />

</LinearLayout>
